## Settings file was created by plugin Strength Skill v1.0.1
## Plugin GUID: com.urgemeuwuw.strengthskill

[General]

## Enable this mod.
# Setting type: Boolean
# Default value: true
Enabled = true

## The id of the strength skill. Change this if there is a conflict with another skill.(you will lose all progress on change)
# Setting type: Int32
# Default value: 352670
Skill ID = 352670

## Show squat counter.
# Setting type: Boolean
# Default value: true
Squat Counter = true

## Apply wet debuff on player from working out.
# Setting type: Boolean
# Default value: true
Wet Debuff = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 735
NexusID = 735

